<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9CH-13-TfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lifecycle Behaviors-->
        <scene sceneID="Xsr-eT-Tb9">
            <objects>
                <viewController title="Lifecycle Behaviors" automaticallyAdjustsScrollViewInsets="NO" id="dS0-7O-UqT" customClass="LifecycleBehaviorsListViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBT-Cr-zV1"/>
                        <viewControllerLayoutGuide type="bottom" id="DJv-kE-9ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rE-ln-GoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-IS-gDo">
                                <rect key="frame" x="16" y="72" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Nav Bar Hairline Fade"/>
                                <connections>
                                    <action selector="hairlineDemoSelected" destination="dS0-7O-UqT" eventType="primaryActionTriggered" id="pNt-IT-kiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-sb-aln">
                                <rect key="frame" x="16" y="113" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Title Transition to Nav Bar"/>
                                <connections>
                                    <action selector="titleTransitionDemoSelected" destination="dS0-7O-UqT" eventType="primaryActionTriggered" id="0Eh-1V-2Bt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wea-sb-aln" firstAttribute="trailing" secondItem="1rE-ln-GoJ" secondAttribute="trailingMargin" id="03d-tz-QoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdl-IS-gDo" secondAttribute="trailing" id="7Se-Vx-tUS"/>
                            <constraint firstItem="cdl-IS-gDo" firstAttribute="leading" secondItem="1rE-ln-GoJ" secondAttribute="leadingMargin" id="Wgg-tX-MYb"/>
                            <constraint firstItem="wea-sb-aln" firstAttribute="leading" secondItem="1rE-ln-GoJ" secondAttribute="leadingMargin" id="oJ8-cC-E4l"/>
                            <constraint firstItem="wea-sb-aln" firstAttribute="top" secondItem="cdl-IS-gDo" secondAttribute="bottom" constant="8" id="tqs-bd-Ka0"/>
                            <constraint firstItem="cdl-IS-gDo" firstAttribute="top" secondItem="XBT-Cr-zV1" secondAttribute="bottom" constant="8" id="yql-kW-wQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBg-zB-p8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-1853"/>
        </scene>
        <!--Text Formatting-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TextFormattingViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-VM-07z">
                                <rect key="frame" x="16" y="74" width="343" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Caps Text Formatting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-oz-nTI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text here will be all caps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-Qq-J38" customClass="FormattedTextField" customModule="Swiftilities">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric Formatting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-Br-bWa">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Only Numbers can go Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-Qi-Ttl" customClass="FormattedTextField" customModule="Swiftilities">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgA-VM-07z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1oT-ZW-zV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgA-VM-07z" secondAttribute="trailing" id="GSd-GT-oMQ"/>
                            <constraint firstItem="JgA-VM-07z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="QkX-cR-XVC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JgA-VM-07z" secondAttribute="bottomMargin" constant="10" id="v2A-ah-hrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Formatting" id="ySd-6k-g7n"/>
                    <connections>
                        <outlet property="allCapsTextField" destination="DQp-Qq-J38" id="63L-fw-ywU"/>
                        <outlet property="onlyNumbersTextField" destination="tPK-Qi-Ttl" id="DOq-3b-o1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5c-2V-96b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CH-13-TfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyx-Aa-ZsW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awA-To-3aY" kind="relationship" relationship="rootViewController" id="DCN-Xl-fVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcP-Hx-0pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-553"/>
        </scene>
        <!--Swiftilities-->
        <scene sceneID="yY4-Mj-Huh">
            <objects>
                <viewController id="awA-To-3aY" customClass="MainScreenViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa5-pe-ldZ"/>
                        <viewControllerLayoutGuide type="bottom" id="g9A-CS-hLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v3-0N-VIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-NW-V1v">
                                <rect key="frame" x="16" y="74" width="343" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xta-GV-UYS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Text Formatting"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="aAe-OO-eIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-RB-9Z3">
                                        <rect key="frame" x="0.0" y="43" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Keyboard Avoidance"/>
                                        <connections>
                                            <segue destination="JI6-py-d4i" kind="show" id="Lsy-vt-0EA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-zL-eYe">
                                        <rect key="frame" x="0.0" y="86" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Tinted Button"/>
                                        <connections>
                                            <segue destination="5xN-tI-rjf" kind="show" id="asZ-jB-Hno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-w6-YvW">
                                        <rect key="frame" x="0.0" y="129" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Hairline View"/>
                                        <connections>
                                            <segue destination="WXH-YT-Tdo" kind="show" id="Js9-oH-GyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-aa-tca">
                                        <rect key="frame" x="0.0" y="172" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Acknowledgements"/>
                                        <connections>
                                            <action selector="showAcknowledgements:" destination="awA-To-3aY" eventType="touchUpInside" id="jfI-RF-Veo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-sK-PQK">
                                        <rect key="frame" x="0.0" y="215" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Root View Controller Cycling"/>
                                        <connections>
                                            <action selector="demonstrateRootViewControllerCycling:" destination="awA-To-3aY" eventType="touchUpInside" id="65s-y4-Tf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-qX-hyA">
                                        <rect key="frame" x="0.0" y="258" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Lifecycle Behaviors"/>
                                        <connections>
                                            <segue destination="dS0-7O-UqT" kind="show" id="ven-S6-U18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-RE-wkg">
                                        <rect key="frame" x="0.0" y="301" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="About View"/>
                                        <connections>
                                            <segue destination="CWp-Vg-yp5" kind="show" id="hwe-c6-O0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-1r-OYc" userLabel="Gradient View">
                                        <rect key="frame" x="0.0" y="344" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Gradient View"/>
                                        <connections>
                                            <segue destination="wwE-xZ-TmU" kind="show" id="t5H-RG-zHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-wa-G3K" userLabel="Shapes View">
                                        <rect key="frame" x="0.0" y="387" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Shapes"/>
                                        <connections>
                                            <segue destination="mgH-lf-JKR" kind="show" id="gIP-R6-bw9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-5z-cIx" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="430" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Buttons"/>
                                        <connections>
                                            <segue destination="ahM-bp-QPf" kind="show" id="3d6-zi-Lw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGz-NW-V1v" firstAttribute="top" secondItem="oa5-pe-ldZ" secondAttribute="bottom" constant="10" id="Kmb-ZO-6N2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGz-NW-V1v" secondAttribute="trailing" id="SAo-n2-fOO"/>
                            <constraint firstItem="TGz-NW-V1v" firstAttribute="leading" secondItem="0v3-0N-VIg" secondAttribute="leadingMargin" id="fma-S2-Fd6"/>
                            <constraint firstItem="g9A-CS-hLS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TGz-NW-V1v" secondAttribute="bottom" constant="10" id="l3b-t9-pBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swiftilities" id="VD0-za-Qoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8R-Q5-fHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-550"/>
        </scene>
        <!--About View-->
        <scene sceneID="Xow-Ku-s9k">
            <objects>
                <viewController title="About View" id="CWp-Vg-yp5" customClass="AboutViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Woz-cT-4v1"/>
                        <viewControllerLayoutGuide type="bottom" id="m28-ce-yk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIO-8G-1eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="apx-mM-B5p">
                                <rect key="frame" x="16" y="64" width="343" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-DG-yEo">
                                        <rect key="frame" x="117" y="0.0" width="109" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Compose Mail"/>
                                        <connections>
                                            <action selector="showMailComposer:" destination="CWp-Vg-yp5" eventType="touchUpInside" id="1E7-kb-XRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-L3-jzZ">
                                        <rect key="frame" x="131.5" y="33" width="80" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Share App"/>
                                        <connections>
                                            <action selector="showShareApp:" destination="CWp-Vg-yp5" eventType="touchUpInside" id="NQE-ln-6LK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="apx-mM-B5p" secondAttribute="trailing" id="89u-Q5-Nzg"/>
                            <constraint firstItem="apx-mM-B5p" firstAttribute="top" secondItem="Woz-cT-4v1" secondAttribute="bottom" id="8Xh-jn-eDZ"/>
                            <constraint firstItem="apx-mM-B5p" firstAttribute="leading" secondItem="DIO-8G-1eK" secondAttribute="leadingMargin" id="Mwy-UN-qVg"/>
                            <constraint firstItem="m28-ce-yk5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="apx-mM-B5p" secondAttribute="bottom" id="d7r-6j-8NP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionStack" destination="apx-mM-B5p" id="ZUD-37-miJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2K-tu-1rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="272"/>
        </scene>
        <!--Hairline Views-->
        <scene sceneID="9nk-qn-q0m">
            <objects>
                <viewController id="WXH-YT-Tdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CA-ef-bAb"/>
                        <viewControllerLayoutGuide type="bottom" id="3ng-4L-pad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgw-FP-ipG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-Uc-BpP" customClass="HairlineView" customModule="Swiftilities">
                                <rect key="frame" x="16" y="72" width="343" height="5"/>
                                <color key="backgroundColor" red="0.81926965709999999" green="0.10840666290000001" blue="0.1414571553" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" placeholder="YES" id="rHz-FO-22T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USe-OL-3AN" customClass="HairlineView" customModule="Swiftilities">
                                <rect key="frame" x="16" y="82" width="5" height="564"/>
                                <color key="backgroundColor" red="0.81926965709999999" green="0.10840666290000001" blue="0.1414571553" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" placeholder="YES" id="TIA-qb-0cg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hairlineColor">
                                        <color key="value" red="0.12754884359999999" green="0.46265947819999997" blue="0.78231418129999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="axis">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-yQ-tgh" customClass="HairlineView" customModule="Swiftilities">
                                <rect key="frame" x="16" y="654" width="343" height="5"/>
                                <color key="backgroundColor" red="0.81926965709999999" green="0.10840666290000001" blue="0.1414571553" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" placeholder="YES" id="yY1-6k-4C9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="axis">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hairlineColor">
                                        <color key="value" red="0.81926965709999999" green="0.10840666290000001" blue="0.1414571553" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOr-Uc-BpP" firstAttribute="top" secondItem="4CA-ef-bAb" secondAttribute="bottom" constant="8" id="80t-OG-wH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOr-Uc-BpP" secondAttribute="trailing" id="Bya-O1-OTn"/>
                            <constraint firstItem="NOr-Uc-BpP" firstAttribute="leading" secondItem="Dgw-FP-ipG" secondAttribute="leadingMargin" id="Kc6-vN-yxH"/>
                            <constraint firstItem="USe-OL-3AN" firstAttribute="top" secondItem="NOr-Uc-BpP" secondAttribute="bottom" constant="5" id="SZo-x6-7rd"/>
                            <constraint firstItem="3Je-yQ-tgh" firstAttribute="leading" secondItem="Dgw-FP-ipG" secondAttribute="leadingMargin" id="Sz1-Ak-rr3"/>
                            <constraint firstItem="USe-OL-3AN" firstAttribute="leading" secondItem="Dgw-FP-ipG" secondAttribute="leadingMargin" id="TEP-wq-Tye"/>
                            <constraint firstItem="3Je-yQ-tgh" firstAttribute="top" secondItem="USe-OL-3AN" secondAttribute="bottom" constant="8" id="anW-gk-30N"/>
                            <constraint firstItem="3Je-yQ-tgh" firstAttribute="trailing" secondItem="Dgw-FP-ipG" secondAttribute="trailingMargin" id="iHH-Kc-oWv"/>
                            <constraint firstItem="3ng-4L-pad" firstAttribute="top" secondItem="3Je-yQ-tgh" secondAttribute="bottom" constant="8" id="rtL-GM-kGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hairline Views" id="9fO-iE-lka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feD-yd-NlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="272.11394302848578"/>
        </scene>
        <!--Tinted Button-->
        <scene sceneID="BAM-28-fjN">
            <objects>
                <viewController id="5xN-tI-rjf" customClass="TintedButtonsViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOM-kH-ATK"/>
                        <viewControllerLayoutGuide type="bottom" id="akk-zg-GHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLy-kl-rKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-dc-KJ8">
                                <rect key="frame" x="16" y="74" width="343" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-Cg-ZqK" customClass="TintedButton" customModule="Swiftilities">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <state key="normal" title="Button 1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.015924405306577682" green="0.12652091681957245" blue="0.15969601273536682" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.12754884362220764" green="0.46265947818756104" blue="0.78231418132781982" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-uI-i5w" customClass="TintedButton" customModule="Swiftilities">
                                        <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.12754884362220764" green="0.46265947818756104" blue="0.78231418132781982" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r21-38-v8W" customClass="TintedButton" customModule="Swiftilities">
                                        <rect key="frame" x="0.0" y="84" width="343" height="34"/>
                                        <state key="normal" title="Button 3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.015924405306577682" green="0.12652091681957245" blue="0.15969601273536682" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.14679534733295441" green="0.57082360982894897" blue="0.52502274513244629" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-bd-k5D" customClass="TintedButton" customModule="Swiftilities">
                                        <rect key="frame" x="0.0" y="126" width="343" height="34"/>
                                        <state key="normal" title="Button 4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonBorderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="myJ-dc-KJ8" secondAttribute="trailing" id="Ok8-UX-4s9"/>
                            <constraint firstItem="myJ-dc-KJ8" firstAttribute="leading" secondItem="vLy-kl-rKM" secondAttribute="leadingMargin" id="Tfc-Nv-hQG"/>
                            <constraint firstItem="akk-zg-GHY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="myJ-dc-KJ8" secondAttribute="bottom" constant="10" placeholder="YES" id="iAG-TZ-njP"/>
                            <constraint firstItem="myJ-dc-KJ8" firstAttribute="top" secondItem="OOM-kH-ATK" secondAttribute="bottom" constant="10" id="oYa-ZH-x1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinted Button" id="3w1-cE-2m4"/>
                    <connections>
                        <outlet property="buttonStack" destination="myJ-dc-KJ8" id="VJt-vy-bET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zG-6Q-AVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="211"/>
        </scene>
        <!--Keyboard Avoidance-->
        <scene sceneID="aCR-PS-sHw">
            <objects>
                <viewController title="Keyboard Avoidance" id="JI6-py-d4i" customClass="KeyboardAvoidanceViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUH-R1-Rtc"/>
                        <viewControllerLayoutGuide type="bottom" id="Psy-mi-t6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efj-0k-3aN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to avoid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-tC-N3l">
                                <rect key="frame" x="16" y="627" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Autolayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-EJ-2dl">
                                <rect key="frame" x="16" y="596" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ka-tC-N3l" firstAttribute="leading" secondItem="Efj-0k-3aN" secondAttribute="leadingMargin" id="D8l-RI-jWb"/>
                            <constraint firstItem="Psy-mi-t6A" firstAttribute="top" secondItem="0Ka-tC-N3l" secondAttribute="bottom" priority="750" constant="10" id="T54-RD-btF"/>
                            <constraint firstItem="MdU-EJ-2dl" firstAttribute="leading" secondItem="Efj-0k-3aN" secondAttribute="leadingMargin" id="X5z-Hq-z1E"/>
                            <constraint firstItem="MdU-EJ-2dl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SUH-R1-Rtc" secondAttribute="bottom" constant="10" id="YDe-G7-xy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ka-tC-N3l" secondAttribute="trailing" id="d3d-Ai-VCe"/>
                            <constraint firstItem="0Ka-tC-N3l" firstAttribute="top" secondItem="MdU-EJ-2dl" secondAttribute="bottom" constant="10" id="fEs-BD-QqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdU-EJ-2dl" secondAttribute="trailing" id="hLP-6G-DjM"/>
                            <constraint firstItem="Psy-mi-t6A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Ka-tC-N3l" secondAttribute="bottom" constant="10" id="mVL-aG-nPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="0Ka-tC-N3l" id="HHg-oZ-JCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFK-71-eDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-530"/>
        </scene>
        <!--Gradient View-->
        <scene sceneID="Ynz-tG-Uit">
            <objects>
                <viewController title="Gradient View" id="wwE-xZ-TmU" customClass="GradientViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o8-YB-DSl"/>
                        <viewControllerLayoutGuide type="bottom" id="nGH-8u-Jpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hu-pk-vlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-vi-zdM">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgF-vi-zdM" firstAttribute="top" secondItem="1o8-YB-DSl" secondAttribute="bottom" id="Bti-yF-Xb8"/>
                            <constraint firstItem="nGH-8u-Jpu" firstAttribute="top" secondItem="UgF-vi-zdM" secondAttribute="bottom" placeholder="YES" id="gd3-bm-9oI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgF-vi-zdM" secondAttribute="trailing" id="qmP-R4-fwd"/>
                            <constraint firstItem="UgF-vi-zdM" firstAttribute="leading" secondItem="6hu-pk-vlr" secondAttribute="leadingMargin" id="uWV-Nm-z7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="UgF-vi-zdM" id="F8x-Mu-ghD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy7-bA-B8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-1236.4317841079462"/>
        </scene>
        <!--Shapes View-->
        <scene sceneID="Xcg-WS-bAx">
            <objects>
                <viewController title="Shapes" id="mgH-lf-JKR" userLabel="Shapes View" customClass="ShapesViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Re-ZJ-hZp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyd-8j-Dii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIF-FR-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-fG-xov">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyd-8j-Dii" firstAttribute="top" secondItem="aLg-fG-xov" secondAttribute="bottom" placeholder="YES" id="9fj-jA-cqr"/>
                            <constraint firstItem="aLg-fG-xov" firstAttribute="leading" secondItem="EIF-FR-hdf" secondAttribute="leadingMargin" id="VdZ-5l-xSD"/>
                            <constraint firstItem="aLg-fG-xov" firstAttribute="top" secondItem="0Re-ZJ-hZp" secondAttribute="bottom" id="axw-k4-Rw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLg-fG-xov" secondAttribute="trailing" id="w2r-FU-IKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="aLg-fG-xov" id="8xx-v0-2LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66u-Bs-MIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-1236.4317841079462"/>
        </scene>
        <!--Buttons View-->
        <scene sceneID="gLR-eR-1ia">
            <objects>
                <viewController title="Buttons" id="ahM-bp-QPf" userLabel="Buttons View" customClass="ButtonsViewController" customModule="Swiftilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmw-o6-uB4"/>
                        <viewControllerLayoutGuide type="bottom" id="lDo-gK-zWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAr-qq-Ud1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-hN-Kir">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UX4-hN-Kir" firstAttribute="leading" secondItem="BAr-qq-Ud1" secondAttribute="leadingMargin" id="4L1-7m-Yrd"/>
                            <constraint firstItem="UX4-hN-Kir" firstAttribute="top" secondItem="Jmw-o6-uB4" secondAttribute="bottom" id="FXP-di-ATJ"/>
                            <constraint firstItem="lDo-gK-zWQ" firstAttribute="top" secondItem="UX4-hN-Kir" secondAttribute="bottom" placeholder="YES" id="dEV-qQ-muF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UX4-hN-Kir" secondAttribute="trailing" id="dVh-bL-rOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="UX4-hN-Kir" id="Mch-eL-D4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye1-yG-DW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-1236.4317841079462"/>
        </scene>
    </scenes>
</document>
